plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kosa.catalogservice'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//유효성 검증을 위한 라이브러리 
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//테스트 루틴을 처리하기 위한 라이브러리
	testImplementation 'org.assertj:assertj-core'

	//스프링 리엑트브 웹을 위한 테스트 의존성 라이브러리 추가 (WebTestClient 클래스 사용)
	testImplementation 'org.springframework.boot:spring-boot-starter-webflux'

	//설정 (config) 관련 의존성  라이브러리 추가 
	implementation "org.springframework.boot:spring-boot-configuration-processor"


}

tasks.named('test') {
	useJUnitPlatform()
}
