plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kosa.catalogservice'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2024.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//유효성 검증을 위한 라이브러리 
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//테스트 루틴을 처리하기 위한 라이브러리
	testImplementation 'org.assertj:assertj-core'

	//스프링 리엑트브 웹을 위한 테스트 의존성 라이브러리 추가 (WebTestClient 클래스 사용)
	testImplementation 'org.springframework.boot:spring-boot-starter-webflux'

	//설정 (config) 관련 의존성  라이브러리 추가 
	implementation "org.springframework.boot:spring-boot-configuration-processor"

	//스프링 클라우드 컨피그 클라이언트에 대한 라이브러리 설정
	implementation 'org.springframework.cloud:spring-cloud-starter-config'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


tasks.named('test') {
	useJUnitPlatform()
}

//spring.profiles.active 속성을 설정 하는 방법으로 ./gradlew bootRun 명령어 실행시 속성 변수 추가하여 실행됨 
bootRun {
	systemProperty 'spring.profiles.active', 'testdata'
}