spring.application.name=catalog-service
server.port=9091
server.tomcat.connection-timeout=2s
server.tomcat.keep-alive-timeout=15s
server.tomcat.threads.max=50
server.tomcat.threads.min-spare=5

polar.greeting=Welcome to the local book catalog!
